<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Интернет магазин милых вещиц для дома ручной работы «Мишка»</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    HTML {
      background-repeat: no-repeat;
      background-position: 50% 0;
      /* Mobile layout by default */
      background-image: url("/img/mishka-catalog-mobile.png");
    }

    /* Tablet */
    @media (min-width: 768px) {
      HTML {
        /* Tablet layout */
        background-image: url("/img/mishka-catalog-tablet.png");
      }
    }

    /* Desktop */
    @media (min-width: 1150px) {
      HTML {
        /* Desktop layout */
        background-image: url("/img/mishka-catalog-desktop.png");
      }
    }

  </style>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=cyrillic" rel="stylesheet" type="text/css">
  <link href="/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/css/style.css" rel="stylesheet" type="text/css">
  <link href="/css/pixel-glass.css" rel="stylesheet" type="text/css">
  <script src="/js/pixel-glass.js"></script>
</head>

<body class="page page--inner">
  <header class="page__header">
    <nav class="main-nav container">
      <a class="main-nav__logo" href="index.html">
      </a>
      <ul class="main-nav__site-list">
      </ul>
      <ul class="main-nav__extra-site-list">
      </ul>
      <ul class="main-nav__func-list">
      </ul>
      <span class="main-nav__free-delivery"></span>
    </nav>
  </header>
  <main class="page__main">
    <h1 class="page__main-heading"></h1>

    <section class="catalog container">
      <ul class="catalog__list">
        <li class="catalog__list-item product-card">
        </li>

        <li class="catalog__list-item product-card">
        </li>

        <li class="catalog__list-item product-card">
        </li>
      </ul>
    </section>

    <section class="page__production-process production-process container">
      <h2 class="production-process__heading"></h2>
      <div class="production-process__video-container video-container">
      </div>
      <p class="production-process__description">
      </p>
      <a class="production-process__basket-button button" href="#"></a>
    </section>

  </main>
  <footer class="footer">
    <div class="footer__container container">
      <a class="footer__logo" href="index.html">
      </a>
      <div class="footer__social social">
      </div>
      <div class="footer__copyright copyright">
      </div>
    </div>
  </footer>
</body>

</html>
